{
  "name": "project-name-placeholder",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "tsc -w",
    "build": "bash scripts/build.sh",
    "lint": "prettier -w ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["prisma"]
  }
}
