{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [],
    "types": ["node"],
    "esModuleInterop": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "rootDir": "./src",
  },
  "include": ["src"]
}
