{
  "name": "project-name-placeholder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "lint": "prettier -w ."
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "clsx": "^2.1.1",
    "pinia": "^2.3.0",
    "tailwind-merge": "^2.5.5",
    "vue": "^3.5.12",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/node": "^22.9.0",
    "@typescript-eslint/parser": "^8.14.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-svg-loader": "^5.1.0"
  }
}
